{
  "private": true,
  "name": "firefox-open-image-in-new-tab",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "author": "MethodGrab",
  "license": "ISC",
  "scripts": {
    "lint": "npm run lint:code && npm run lint:ext",
    "lint:code": "eslint --max-warnings 0 \"**/*.js\"",
    "lint:ext": "web-ext lint --source-dir src",
    "package": "web-ext build --source-dir src --ignore-files .DS_Store",
    "start": "web-ext run --source-dir src --firefox=firefoxdeveloperedition",
    "validate": "npm run lint"
  },
  "devDependencies": {
    "@methodgrab/eslint-config-standard": "^0.10.0",
    "eslint": "^8.27.0",
    "web-ext": "^7.3.1"
  }
}
